{
  "name": "book-store-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.3.1",
    "d3-scale": "^3.2.1",
    "d3-scale-chromatic": "^1.5.0",
    "dateformat": "^3.0.3",
    "enzyme": "3.0.0",
    "enzyme-adapter-react-16": "1.0.0",
    "jest-enzyme": "^7.1.2",
    "jwt-decode": "^2.2.0",
    "raf": "3.3.2",
    "react": "^16.4.0",
    "react-cookie": "^3.1.2",
    "react-cookies": "^0.1.0",
    "react-dnd": "^9.4.0",
    "react-dnd-html5-backend": "^9.4.0",
    "react-dom": "^16.4.0",
    "react-draggable": "^4.1.0",
    "react-form": "^4.0.0-alpha.14",
    "react-modal": "^3.11.1",
    "react-native": "^0.61.5",
    "react-redux": "^6.0.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "recharts": "^1.8.5",
    "redux": "^4.0.4",
    "redux-form": "^8.2.6",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --config=jest.config.json",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "redux-devtools": "^3.5.0"
  }
}
